<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="FIRST CLASS TAX"
        android:background="#022d66"
        android:textAlignment="center"
        android:textColor="@color/Background.CardView"
        android:textSize="36dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Aplication Name: First Tax Class"
        android:textColor="@color/TextColor.DarkGray"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:background="@color/Background.CardView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Version: 2.0.3"
        android:textColor="@color/TextColor.DarkGray"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:background="@color/Background.CardView"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:text="Release notes:                                              Record Country, State and City at Trip History" /> />

</RelativeLayout>